{
  "name": "pixelsleep",
  "private": true,
  "version": "0.1.0",
  "description": "Sleep well",
  "main": "bin/index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "serve": "node bin/index.js",
    "build": "babel src -d bin && webpack",
    "postinstall": "babel-node src/install.js",
    "webpack": "webpack --watch",
    "lint": "eslint src/",
    "test": "mocha src/**/*.spec.js --compilers js:babel-core/register"
  },
  "keywords": [
    "pixelsleep"
  ],
  "author": "Robin Van den Broeck <robin.broeck@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "jquery": "^2.2.4",
    "moment": "^2.13.0",
    "mysql": "^2.10.2"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.2.3",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.5.3",
    "nodemon": "^1.9.2",
    "webpack": "^1.13.1"
  }
}
